#security.user.name=admin
#security.user.password=password
#security.user.role=USER,GUEST

#thymeleaf
spring.thymeleaf.cache=false
debug=true

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost/spring-boot-intro
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Diver

#create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update 
